{
  "name": "neuromancer-c64-web-port",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "python tools/build_web_data.py extracted/e1/e1_room0_ready_memory.bin extracted/e1/e1_room0_text.json extracted/e1/e1_room0_screen.bin extracted/e1/e1_room0_charset.bin extracted/e1/e1_room0_color.bin extracted/e1/e1_room0_sprite_workspace.bin web/public/generated/room0.json",
    "build:catalog": "python tools/build_room_catalog.py extracted/e1/e1_room0_map.json extracted/e1/e1_room0_text.json extracted/e1/e1_vice_room0_background_probe.png extracted/e1/room6/e1_room6_map.json extracted/e1/room6/e1_vice_room6_background_probe.png web/public/generated/catalog",
    "export:frame": "node --experimental-strip-types web/render/export-room0-frame.ts extracted/e1/e1_browser_room0.ppm",
    "compare:frame": "npm run export:frame && python -m tools.compare_room0_frames extracted/e1/e1_vice_room0_background_probe.png extracted/e1/e1_browser_room0.ppm extracted/e1",
    "dev": "vite web",
    "build:web": "vite build web --base /Neuromancer_C64_RE/",
    "test:web": "node --experimental-strip-types --test web/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  }
}
